<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_calender"
        android:orderInCategory="100"
        android:title="Post To Calendar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_opportunities"
        android:orderInCategory="100"
        android:title="Post To Opportunities"
        app:showAsAction="never" />
    <item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="@string/action_settings"
    app:showAsAction="never" />
    <item
        android:id="@+id/action_admin"
        android:orderInCategory="100"
        android:title="Admin"
        app:showAsAction="never" />

</menu>
