<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/postImage"
            android:layout_margin="7dp"
            android:padding="7dp"
            android:src="@drawable/ic_image_black_24dp"
            android:layout_height="150dp" />
        <EditText
            android:layout_width="match_parent"
            android:hint="Enter Title"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:id="@+id/etTitle"
            android:background="@null"
            android:inputType="text"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:hint="Enter Title"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:lines="6"
            android:background="@null"
            android:layout_gravity="start"
            android:gravity="start"
            android:id="@+id/etDescription"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="  UPLOAD  "
            android:layout_margin="5dp"
            android:background="@android:drawable/editbox_background"
            android:padding="8dp"
            android:id="@+id/btnUpload"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>