<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/s_one"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:backgroundTintMode="screen"
        android:textColor="#000000"
        android:backgroundTint="@color/colorWhite"
        android:layout_margin="7dp"
        android:gravity="center"
        android:padding="3dp"
        android:fontFamily="sans-serif-condensed"
        android:background="@android:drawable/editbox_background"
        android:layout_gravity="center"
        android:text="Learn modern agriclutural techniques and job opportunities in the agricultural sector,by applying latest technologies and knowledge base..."
        android:layout_height="wrap_content" />


</LinearLayout>